# RTDemo

./: README.md  docker-compose.yml
ContactSolution/: ContactSolution.sln
ContactSolution/Api/: Api.csproj  Program.cs  appsettings.json
ContactSolution/Api/AutoMapperConfigurations/: ContactConfiguration.cs  ContactInformationConfiguration.cs
ContactSolution/Api/Controllers/: ContactController.cs  ContactInformationController.cs
ContactSolution/Api/Model/Contact/: ContactCreateDto.cs  ContactListDto.cs  ContactListWithContactInformationsDto.cs  ContactUpdateDto.cs  ReportDetailDto.cs
ContactSolution/Api/Model/ContactInformation/: ContactInformationCreateDto.cs  ContactInformationListDto.cs
ContactSolution/Api/Properties/: launchSettings.json
ContactSolution/Core/: Core.csproj
ContactSolution/Core/DataAccess/: IRepository.cs
ContactSolution/DataAccess/Abstract/: IContactInformationRepository.cs  IContactRepository.cs
ContactSolution/DataAccess/Concrete/: ContactInformationRepository.cs  ContactRepository.cs
ContactSolution/DataAccess/Context/: DataSeeding.cs  RTDemoContext.cs
ContactSolution/DataAccess/DI/: DependencyLoader.cs
ContactSolution/DataAccess/Migrations/: 20230506094406_initial.Designer.cs  20230506094406_initial.cs  20230507154532_column-rename.Designer.cs  20230507154532_column-rename.cs  RTDemoContextModelSnapshot.cs
ContactSolution/Enums/: ContactInformationType.cs
ContactSolution/Model/Base/: BaseEntity.cs  BaseGuidEntity.cs
ContactSolution/Model/Entities/: Contact.cs  ContactInformation.cs
ContactSolution/Service/: Service.csproj
ContactSolution/Service/Abstract/: IContactInformationService.cs  IContactService.cs
ContactSolution/Service/Concrete/: ContactInformationService.cs  ContactService.cs
ContactSolution/Service/DI/: DependencyLoader.cs
ReportSolution/: ReportSolution.sln
ReportSolution/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
ReportSolution/Api/AutoMapperConfigurations/: ReportConfiguration.cs
ReportSolution/Api/BackgroundServices/: ReportConsumeService.cs
ReportSolution/Api/Controllers/: ReportController.cs
ReportSolution/Api/Models/: ReportListDto.cs
ReportSolution/Api/Properties/: launchSettings.json
ReportSolution/Enums/: ReportStatus.cs
ReportSolution/Helper/: DateTimeHelper.cs
ReportSolution/Model/: Model.csproj
ReportSolution/Model/Base/: BaseEntity.cs  BaseIntEntity.cs
ReportSolution/Model/Entities/: Report.cs
ReportSolution/Repository/: Repository.csproj
ReportSolution/Repository/Abstract/: IReportRepository.cs
ReportSolution/Repository/Concrete/: ReportRepository.cs
ReportSolution/Service/: Service.csproj
(+24 files in other folders)
